#spring.profiles.active=docker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3308/ecommerce
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.banner-mode=off
server.error.include-message=always

logging.level.org.springframework.web= DEBUG

ecomm.app.jwtSecret = "404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"
ecomm.app.jwtCookieName= mohazr

# OAuth2 Google configuration
spring.security.oauth2.client.registration.google.client-id=543628725841-dshirvqtrvs65n455q21sielfoe1m037.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


user.image.upload-dir=uploads
spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zarrouaz14@gmail.com
spring.mail.password=gnvu kcnw iehy dlwp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
